{
  "name": "gist-embed",
  "version": "1.0.1",
  "description": "Lightning fast zero dependency library for embedding gists on your webpage",
  "main": "gist-embed.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvanderhoof/gist-embed.git"
  },
  "keywords": [
    "gist",
    "embed"
  ],
  "author": "Blair Vanderhoof",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvanderhoof/gist-embed/issues"
  },
  "homepage": "https://github.com/bvanderhoof/gist-embed#readme",
  "scripts": {
    "dev": "webpack-dev-server --env.mode development --hot",
    "prod": "webpack --env.mode production",
    "debug": "node --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "prod:debug": "npm run debug -- --env.mode production",
    "dev:debug": "npm run debug -- --env.mode development",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "validate": "npm-run-all --parallel lint test",
    "check-types": "tsc"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.5",
    "react-dom": "^16.8.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-plugin-rewire": "^1.2.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "^2.1.2",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "husky": "^1.3.1",
    "jest": "^24.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "typescript": "^3.3.3333",
    "webpack-dev-server": "^3.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test&& npm run prod && lint-staged && git add ."
    }
  },
  "lint-staged": {
    "*.{js,md,css,html,jsx,ts,tsx}": [
      "prettier --write"
    ]
  }
}
